{
  "name": "fubukicss-tool",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build && pnpm run build:plugin",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "postinstall": "wxt prepare",
    "build:plugin": "rolldown -c rolldown.config.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.97.0",
    "@iconify-json/fe": "^1.1.10",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/mdi": "^1.1.68",
    "@tempad-dev/plugins": "^0.1.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "rolldown": "0.14.0-snapshot-a07909e-20241111003354",
    "typescript": "^5.3.3",
    "unocss-preset-animations": "^1.0.1",
    "unocss-preset-shadcn": "^0.2.3",
    "wxt": "^0.19.4"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-switch": "^1.0.3",
    "@unocss/reset": "^0.58.5",
    "clsx": "^2.1.0",
    "framer-motion": "^11.3.24",
    "jotai": "^2.6.5",
    "p-wait-for": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-inlinesvg": "^4.1.3",
    "shiki": "^1.1.7",
    "tailwind-merge": "^2.2.1",
    "transform-to-tailwindcss-core": "^0.0.19",
    "transform-to-unocss-core": "^0.0.31",
    "unocss": "^0.58.5",
    "usehooks-ts": "^2.15.0"
  }
}
